<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="QiQcL1rgx3nVSeELtbVyOB7aKbJAvLV8vIspwOKzNTU">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-o.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-o.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,爬虫,">





  <link rel="alternate" href="/atom.xml" title="宇宙人的小怪屋" type="application/atom+xml">






<meta name="description" content="闲的…刚好想听听书，初略了解一下整书内容，或是听听以前看过的书，了解一下别人对这本书的理解及看法。看到有人推荐探书FM，一天一书，还行。ps.「得到」也有一个栏目叫「每天听本书」，可是只能付费，so…其实就是闲着想写个爬虫练练手而已。">
<meta name="keywords" content="Python,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取探书FM-每天听本书">
<meta property="og:url" content="https://umm233.github.io/p/e09d667/index.html">
<meta property="og:site_name" content="宇宙人的小怪屋">
<meta property="og:description" content="闲的…刚好想听听书，初略了解一下整书内容，或是听听以前看过的书，了解一下别人对这本书的理解及看法。看到有人推荐探书FM，一天一书，还行。ps.「得到」也有一个栏目叫「每天听本书」，可是只能付费，so…其实就是闲着想写个爬虫练练手而已。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://umm233.github.io/p/e09d667/api%E9%A1%B5%E9%9D%A2.png">
<meta property="og:updated_time" content="2019-01-12T14:23:10.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬取探书FM-每天听本书">
<meta name="twitter:description" content="闲的…刚好想听听书，初略了解一下整书内容，或是听听以前看过的书，了解一下别人对这本书的理解及看法。看到有人推荐探书FM，一天一书，还行。ps.「得到」也有一个栏目叫「每天听本书」，可是只能付费，so…其实就是闲着想写个爬虫练练手而已。">
<meta name="twitter:image" content="https://umm233.github.io/p/e09d667/api%E9%A1%B5%E9%9D%A2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://umm233.github.io/p/e09d667/">





  <title>爬取探书FM-每天听本书 | 宇宙人的小怪屋</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><style>
    .pace .pace-progress {
        background: #023275; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #666666, 0 0 1px     #666666; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #666666;    /*上边框颜色*/
        border-left-color: #666666;    /*左边框颜色*/
    }
</style>
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宇宙人的小怪屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://umm233.github.io/p/e09d667/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seeno">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/first.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇宙人的小怪屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬取探书FM-每天听本书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-11T22:00:38+08:00">
                2019-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  796
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>闲的…刚好想听听书，初略了解一下整书内容，或是听听以前看过的书，了解一下别人对这本书的理解及看法。<br>看到有人推荐探书FM，一天一书，还行。<br>ps.「得到」也有一个栏目叫「每天听本书」，可是只能付费，so…<br>其实就是闲着想写个爬虫练练手而已。</p>
<a id="more"></a>
<h2 id="查找api"><a href="#查找api" class="headerlink" title="查找api"></a>查找api</h2><p>通过浏览器审查元素获取该页面的<code>webapi</code></p>
<blockquote>
<p>具体就是<code>F12</code>-&gt; <code>Network</code> -&gt;<code>刷新页面</code></p>
</blockquote>
<p>得到webapi，api查询返回数据中的dataList中存放者音频数据，包括文件名，各种格式音频链接，有mp3，aac，m3u8等格式。</p>
<p>api链接：<a href="http://www.tingban.cn/webapi/audios/list?id=1100001475776&amp;pagesize=20&amp;pagenum={pagenum}&amp;sorttype=1" rel="external nofollow noopener noreferrer" target="_blank">http://www.tingban.cn/webapi/audios/list?id=1100001475776&amp;pagesize=20&amp;pagenum={pagenum}&amp;sorttype=1</a></p>
<blockquote>
<p>pagenum 页数<br>pagesize 每页返回音频数（可修改，在0-50之间）</p>
</blockquote>
<p><img src="/p/e09d667/api%E9%A1%B5%E9%9D%A2.png" alt="api页面"></p>
<h2 id="获取音频名及链接"><a href="#获取音频名及链接" class="headerlink" title="获取音频名及链接"></a>获取音频名及链接</h2><p>这里建立一个字典用于存放音频(key)和对应的链接(value)<br>对返回的json数据进行处理即可。（有api就是很舒服的一件事）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">data_json</span><span class="params">(resp)</span>:</span> <span class="comment"># resp为请求页面返回的响应(respond)</span></span><br><span class="line">    url_single_list = []</span><br><span class="line">    audioName_list = []</span><br><span class="line">    download_dict = &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> resp.text: <span class="comment"># 页面有数据才进行操作</span></span><br><span class="line">        url_fmdata = resp.content.decode(<span class="string">'utf-8'</span>) <span class="comment"># 对返回数据进行utf-8编码</span></span><br><span class="line">        result = json.loads(url_fmdata).get(<span class="string">"result"</span>)</span><br><span class="line">        <span class="comment"># print(type(result))</span></span><br><span class="line">        dataList = result[<span class="string">"dataList"</span>] <span class="comment"># 所有音频数据</span></span><br><span class="line">        <span class="comment"># print(len(dataList))</span></span><br><span class="line">        <span class="keyword">for</span> data <span class="keyword">in</span> dataList: </span><br><span class="line">            url_single = data[<span class="string">'aacPlayUrl'</span>] <span class="comment"># 这里下载aac文件，小，而且MP3很快就不支持了</span></span><br><span class="line">            audioName = data[<span class="string">"audioName"</span>]</span><br><span class="line">            <span class="comment"># print(url_single)</span></span><br><span class="line">            <span class="comment"># print(audioName)</span></span><br><span class="line">            url_single_list.append(url_single)</span><br><span class="line">            audioName_list.append(audioName)</span><br><span class="line">        single_data = zip(audioName_list, url_single_list)</span><br><span class="line">        download_dict.update(single_data) <span class="comment"># 获得此页面音频名及链接</span></span><br><span class="line">        <span class="comment"># print(download_dict)</span></span><br><span class="line">        <span class="keyword">return</span> download_dict</span><br></pre></td></tr></table></figure>
<h2 id="多线程下载音频"><a href="#多线程下载音频" class="headerlink" title="多线程下载音频"></a>多线程下载音频</h2><blockquote>
<p>通过多线程下载可提高下载速率。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">thread_lock = threading.BoundedSemaphore(value = <span class="number">5</span>) <span class="comment"># 设置5个线程</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_mp3</span><span class="params">(url,download_name,n)</span>:</span></span><br><span class="line">    path = <span class="string">'fm-mp3/'</span>+ download_name + url[<span class="number">-4</span>:]</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(path): <span class="comment"># 防止程序中断后覆盖下载</span></span><br><span class="line">        r = requests.get(url)</span><br><span class="line">        <span class="keyword">with</span> open(path,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(r.content)</span><br><span class="line">    thread_lock.release()  <span class="comment"># 下载完解锁</span></span><br><span class="line">    print(<span class="string">"%d is ok"</span> %n)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    download_list_all = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> page_num <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">15</span>): <span class="comment"># max = 14 # 在pagesize=20的情况下一共14页数据</span></span><br><span class="line">        url = <span class="string">"http://www.tingban.cn/webapi/audios/list?id=1100001475776&amp;pagesize=20&amp;pagenum=&#123;i&#125;&amp;sorttype=1"</span>.format(i=page_num) <span class="comment"># 设置api链接，修改页数，这里默认20，最大可修改为50</span></span><br><span class="line">        resp = get_html(url)</span><br><span class="line">        url_list = data_json(resp)</span><br><span class="line">        <span class="comment"># print(url_list)</span></span><br><span class="line">        download_list_all.update(url_list)</span><br><span class="line">    <span class="comment"># print(download_list_all)</span></span><br><span class="line">    all_url_name = list(download_list_all.keys()) <span class="comment"># 所有的文件名，type：list</span></span><br><span class="line">    n = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(all_url_name)):</span><br><span class="line">        download_name = all_url_name[n]</span><br><span class="line">        n += <span class="number">1</span></span><br><span class="line">        url = download_list_all[download_name] <span class="comment"># 待下载的音频链接</span></span><br><span class="line">        print(<span class="string">'download &#123;&#125;'</span>.format(download_name)) </span><br><span class="line">        path = <span class="string">'fm-mp3/'</span>+ download_name + url[<span class="number">-4</span>:]</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(path):</span><br><span class="line">            thread_lock.acquire()</span><br><span class="line">            t = threading.Thread(target = download_mp3,args = (url,download_name,n))</span><br><span class="line">            t.start()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"%d is ok"</span> %n)</span><br></pre></td></tr></table></figure>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>基本思路：音频url-&gt;下载音频<br>url：通过api获得,整理成字典以便下载<br>下载：通过多线程提高下载速度<br>ps.通过判断文件是否存在实现「伪·断点下载」</p>
<blockquote>
<p>说起来整个程序也就是在做这两件事，看起来很简单，但实际真的动手写会遇到一些问题，基本上是基础知识方面，久不用就会忘记忽略。</p>
<p>对于页数可以稍微优化成通过判断<br>数据是否为寇空来判断是否到尾页</p>
</blockquote>
<h2 id="今年时间进度"><a href="#今年时间进度" class="headerlink" title="今年时间进度"></a>今年时间进度</h2><p>今年还剩下 353 天   ░░░░░░░░░░░░░░░   3%</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Seeno
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://umm233.github.io/p/e09d667/" title="爬取探书FM-每天听本书">https://umm233.github.io/p/e09d667/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/6ad40d1c/" rel="next" title="8102的最后一天">
                <i class="fa fa-chevron-left"></i> 8102的最后一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/first.png" alt="Seeno">
            
              <p class="site-author-name" itemprop="name">Seeno</p>
              <p class="site-description motion-element" itemprop="description">Learn more ...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/umm233" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow noopener noreferrer">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#查找api"><span class="nav-number">1.</span> <span class="nav-text">查找api</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取音频名及链接"><span class="nav-number">2.</span> <span class="nav-text">获取音频名及链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程下载音频"><span class="nav-number">3.</span> <span class="nav-text">多线程下载音频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今年时间进度"><span class="nav-number">5.</span> <span class="nav-text">今年时间进度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seeno</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">9k</span>
  
</div>


  <div class="powered-by">
  <i class="fa fa-user"></i><span id="busuanzi_container_site_uv">
    <span id="busuanzi_value_site_uv"></span>
  </span>
  </div>




  <span class="post-meta-divider">|</span>



  <i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
    <span id="busuanzi_value_site_pv"></span>
  </span>




        






        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
